; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
# 配置分区
# board_build.partitions = huge_app.csv
# 配置波特率
monitor_speed = 115200

# 设置日志等级
# build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
    # HomeKit
    # brawrdon/ESP32 HomeKit SDK for Arduino @ 1.1.0

    # 温湿度传感器
    adafruit/DHT sensor library @ 1.4.2